name: C/C++ CI

on: [push]

jobs:
  build:
    name: BuildAll
    runs-on: macOS-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: make
      run: make re
    - name: clean
      run: make clean
    - name: test hash
      run: ./ft_ssl sha256 -s "testing strings"
